
vlan 10
name teacher

vlan 20
name student







interface f1/1
switchport mode access
switchport access vlan 10





no shutdown
exit





interface f1/2
switchport mode access
switchport access vlan 20





no shutdown
exit



interface f1/0
switchport mode trunk
switchport trunk allowed vlan 10, 20, 99







no shutdown
exit

end
write