
interface g0/0
description Gateway interface

ip address  

exit

interface g0/0.10
description Gateway interface for teacher LAN

encapsulation dot1Q 10

ip address 172.16.50.254 

interface g0/0
no shutdown

exit

interface g0/0.20
description Gateway interface for student LAN

encapsulation dot1Q 20

ip address 172.16.60.254 

interface g0/0
no shutdown

exit

end
write