
interface g3/0
    encapsulation dot1Q 
    description "**NO DESCRIPTION**"
    ip address  
    exit

interface g3/0.10
    encapsulation dot1Q 10
    description "Gateway for teacher vlan"
    ip address 172.16.30.253 255.255.255.0
    exit

interface g3/0.20
    encapsulation dot1Q 20
    description "Gateway for student vlan"
    ip address 172.16.40.253 255.255.255.0
    exit
