
interface g2/0
    no shutdown
    exit
interface g2/0.10
    encapsulation dot1Q 10
    description "Gateway for teacher vlan"
    ip address 172.16.10.254 255.255.255.0
    exit

interface g2/0.20
    encapsulation dot1Q 20
    description "Gateway for student vlan"
    ip address 172.16.20.254 255.255.255.0
    exit
