
vlan 10
name vlan10

vlan 20
name vlan20

vlan 99
name vlan99







interface f1/1
switchport mode access
switchport access vlan 10





no shutdown
exit





interface f1/2
switchport mode access
switchport access vlan 20





no shutdown
exit



interface f1/0
switchport mode trunk
switchport trunk allowed vlan 10, 20, 99







no shutdown
exit







interface vlan99
ip address 172.16.100.253 255.255.255.192
no shutdown



no shutdown
exit
