
interface G2/0.10
description Gateway for vlan 10

encapsulation dot1Q 10

ip address 172.16.50.254 

interface G2/0
no shutdown

exit

interface G2/0.20
description Gateway for vlan 20

encapsulation dot1Q 20

ip address 172.16.60.254 

interface G2/0
no shutdown

exit

interface G2/0.99
description Gateway for vlan 99

encapsulation dot1Q 20

ip address 172.16.100.254 

interface G2/0
no shutdown

exit
